/*-------------------------------------------------blog-section----------------------------------*/
/* .blogs-section{
  margin: 0;
  margin-bottom: 3%;
}
.grid-section{
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 1rem;
}
.side-blog-container{
  margin: 2% 0;
}
.blog-container{
  margin: 0;
} */
/* .featured-blog .card, */
.blog-card .card {
  background-color: var(--secondary-color);
  border-radius: var(--border-radius-box);
  width: 100%;
  animation-duration: 10s;
  animation-delay: 1s;
  /* max-width: 100%;
  max-height: 100%;
  height: 50%; */
}
/* .featured-blog .card-body, */
.blog-card .card-body {
  padding: 2%;
  height: 100px;
}
/* .featured-blog .card-body p, */
.blog-card .card .card-body p {
  text-transform: uppercase;
}
/* .featured-blog .card-body h3, */
/* .featured-blog .card-body p, */
.blog-card .card-body h3,
.blog-card .card-body p {
  margin: 2%;
}
/* .blog-card .card-body.side-blog h3,
.blog-card .card-body.side-blog p{
font-size: 10px;
padding: 2%;
}
.blog-card.side-blog{
margin: 0 9%;
}
.blog-list-heading{
margin: 3% 3%;
}
.blog-item{
padding: 10px;
border-radius: var(--border-radius-box);
}
.blog-list .blog-item:hover{
cursor: pointer;
background-color: var(--secondary-color);
}
.blog-item .blog-category a{
text-decoration: none;
color: var(--green-text);
font-weight: var(--bold);
text-transform: uppercase;
font-size: 10px;
}
.blog-item .blog-title{
text-transform: capitalize;
font-size: 14px;
}
.blog-title , .blog-category{
margin: 4px 0;
} */

/*------blog-ul-css-----*/
.blog-content-list .indent {
  text-indent: -19px;
  padding-left: 35px;
}
.blog-content-list ul {
  list-style-type: disc;
}
.blog-content-list ul li {
  margin-bottom: 10px;
}

.blog-card {
  display: grid;
  grid-template-columns: repeat(4, minmax(70px, 1fr));
  gap: 1rem;
  align-items: flex-start;
  margin: 0;
}
.card-header.blog-image {
  padding: 0;
  width: 100%;
  height: 200px;
  position: relative;
  overflow: hidden;
}
.card-header.blog-image > img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: 200ms transform ease-in-out;
  border-top-right-radius: var(--border-radius-box);
  border-top-left-radius: var(--border-radius-box);
  transition: 200ms transform ease-in-out;
}
.card:hover > .card-header.blog-image > img {
  transform: scale(1.025);
}
.blog-card .card-body h3,
.blog-card .card-body p {
  font-size: var(--font-text-size);
}
.full-width {
  margin-top: 1.5%;
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  max-width: 100%;
  justify-items: center;
}
/*--------------------------------------------------blogs-page------------------------------------*/
.details-container,
.image-container {
  margin: 1% 0;
}

.image-container > img {
  display: block;
  width: 100%;
  height: auto;
}

.blog-detail {
  font-size: var(--font-text-size);
  font-weight: 200;
  margin: 5% 0;
  display: grid;
  gap: 2rem;
}
.blog-detail h3 {
  font-size: 25px;
}
.blog-detail h4 {
  font-size: 18px;
}
.blog-content-list ul {
  list-style-type: disc;
  list-style-position: inside;
}
/* ---------------------------------------media-query for blog page------------------------------- */
@media (max-width: 900px) {
  .details-container,
  .image-container {
    margin: 1% 0;
  }

  .blog-detail {
    grid-template-columns: 1fr;
    font-size: 18px;
  }
  .blog-container {
    margin: 0% 0%;
  }
  .blog-content-list .indent {
    text-indent: -19px;
    padding-left: 25px;
  }
}
@media (max-width: 497px) {
  .btn.full-width {
    text-align: center;
    max-width: 100%;
  }
  .full-width {
    margin-top: 3%;
  }
  .blog-content-list .indent {
    text-indent: -19px;
    padding-left: 18px;
  }
}

/*--------------------------------------------media query blogs-------------------------------------*/
@media (max-width: 900px) {
  /* .grid{
    display: grid;
    grid-template-columns: 100%;
    gap: 2rem;
  } */
  .service .card-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .grid-section {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    margin-bottom: 2%;
    margin-top: 2%;
  }
  .blog-card.side-blog {
    gap: 2rem;
    margin: 0 0;
  }

  .blog-list-heading {
    margin: 2px 0;
  }
  .blog-card {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 479px) {
  .service .card-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .blog-card {
    grid-template-columns: repeat(1, 1fr);
    gap: 2.5rem;
  }
  .benefits-list-icon {
    width: 37px;
    height: 37px;
  }
  .benefits-list-icon > img {
    height: 17px;
    width: 45px;
  }
  .buttons {
    margin-top: 30px;
  }
}
