body{
  background-color: black;
} 
.login-container{
  display: flex;
  justify-content: center;
  align-items: center;
}  
.box
{
height: 400px;
width: 80%;
max-width: 400px;
background: var(--secondary-color);
padding: 20px 60px 50px;
text-align: center;
border-radius: var(--border-radius);
}
.box h1
{
font-size: 30px;
margin-bottom: 60px;
margin-top: 20px;
color: var(--text-color);
position: relative;
}
.box h1::after
{
content: '';
width: 40px;
height: 5px;
border-radius: 3px;
background: var(--green-text);
position: absolute;
bottom: -13px;
left: 50%;
transform: translate(-50%);
}
.input-field
{
background: transparent;
border-bottom: solid 1px var(--green-text);
margin: 10px 0;
border-radius: 3px;
display: flex;
align-items: center;
max-height: 35px;
transition: max-height 0.5s;
overflow: hidden;
}
.input-field input
{
width: 100%;
background: transparent;
border: 0;
outline: 0;
padding: 13px 15px;
font-size: 15px;
color: var(--text-color);
}
.input-field-icon
{
margin-left: 15px;
color: var(--dark-green-text);
}
form p{
margin-top: 25px;
text-align: left;
font-size: 13px;
}
.login-btn :hover{
background-color: var(--dark-green-text);
}
.login-btn 
{
margin-top: 10px;
justify-content: space-between;
padding: 20px; 
}
.login-btn button
{
font-size: 14px;
flex-basis: 48%;
background: var(--green-text);
color: var(--primary-color);
border: 0;
border-radius: 20px;
outline: 0;
cursor: pointer;
padding: 12px 25px 12px 25px;
font-weight: 600;
}
.dashboard-grid-container{
  display: grid;
  grid-template-columns: repeat(2,20% 80%);
  margin: 5%;
}
.side-bar{
  background-color: var(--secondary-color);
  border-radius: var(--border-radius-box);
  margin: 0 4%;
}
.content-container{
  display: flex;
  flex-direction: column;
  margin: 9%;
}
.dashboard-logo > img{
  height: 30px;
  width: 120px;
}
.line{
  margin: 6% 0;
}

.info-grid{
  margin: 0 2%;
}
.dashboard-btn{
  display: flex;
  flex-direction: column;
}
.btn-dashboard{
  display: flex;
  align-items: center;
}
.secondary-btn > img{
  height: 30px;
  width: 30px;
  margin-right: 10%;
}
.select-mail{
  margin: 4% 0;
  padding: 4% 20%;
  width: 100%;
  background-color: var(--secondary-color);
  border: none;
  color: gray;
}
.select-mail:hover{
  background-color: var(--green-text);
  color: black;
  border-radius: var(--border-radius-box);
}
.secondary-btn{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 5px;
  background-color: var(--secondary-color);
  color: gray;
  border: none;
}
.info-header{
  /* background-color: pink; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2%;
}
.select-filter-container{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.search{
  background-color: var(--secondary-color);
  border: none;
  border-radius: var(--border-radius-box);
  color: white;
  margin-left: 10px;
}
table {
  width: 100%;
  border-collapse: collapse;
  border-radius: var(--border-radius-box);
  font-size: 12px;
}
th {
  background-color: var(--secondary-color);
  color: var(--text-color);
  padding: 10px;
  text-align: center;
}
td {
  padding: 10px;
  color: gray;
  text-align: center;
}
tr:nth-child(even) td {
  background-color: var(--secondary-color);
  color:var(--text-color);
}
tr:nth-child(odd) td {
  background-color: transparent;
  color: var(--text-color);
}
.btn-read {
  background-color: var(--green-text);
  text-decoration: none;
  padding: 10px 30px;
  color: var(--primary-color);
  font-weight: 600;
  cursor: pointer;
  border-radius: var(--border-radius-box);
  max-width: max-content;
  border: none;
  font-size: 9px;
}
.search-div{
  display: flex;
  height: 30px;
  width: auto;
  background-color: var(--secondary-color);
  border-radius: var(--border-radius-box);
  height: 35px;
}
.info-header {
  display: flex;
  justify-content: space-between;
  align-items: center; 
}
.account-info {
  display: flex;
  align-items: center;
  gap: 10px;
}
.notify-icon img,
.account-icon img {
  width: 30px;
  height: 30px;
}
.notify-icon{
  margin: 4px;
}
.account-icon img {
  display: block;
  object-fit: cover;
  border-radius: 50%; 
  overflow: hidden;
}
.account-name{
  font-size: 12px;
}