.grid-container{
    margin: 0 10%;
}
.filter{
   display: flex;
   margin: 0 10%;
   margin-top: 6%;
   flex-direction: column;
   align-items: flex-start;
}
.select-container{
  width: 100%;
}
.select-body{
   position: relative;
   height: 40px;
   width: 35%;
   margin: 10px 0 20px 0;
   display: flex;
   flex-direction: column;
   justify-content: center;
   background-color: var(--text-field-bg-color);
}
.select-body select{
   height: 100%;
   width: 100%;
   font-size: 16px;
   border: none;
   appearance: none;
   padding: 0 30px 0 10px;
   color: var(--input-text-color);
   border-radius: var(--border-radius-box);
   border: 1px solid var(--input-text-color);
   background-color: var(--text-field-bg-color);
}
.select-container label{
   color: var(--text-color);
}
.select-icon{
   position: absolute;
   right: 10px;
   top: 50%;
   transform: translateY(-50%);
   display: flex;
   align-items: center;
   justify-content: center;
   pointer-events: none;
}
.card-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    row-gap: 4rem;
    align-items: flex-start;
 }
 .card{
  border-radius: var(--border-radius-box);
 }
 .card-header.card-image{
    padding: 0;
    overflow: hidden;
 }
 .card-header.card-image > img{
    display: block;
    width: 100%;
    height: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    object-position: center;
    transition: 200ms transform ease-in-out;
 }
 .card:hover > .card-header.card-image > img{
    transform: scale(1.025);
 }
 .card-header{
    margin-bottom: .5rem;
    height: 100%;
 }
 .card-body h2{
    color: var(--text-color);
    font-size: 20px;
    margin-bottom: 8px;
 }
 .card-body{
    color: var(--secondary-text);
    font-size: var(--font-text-size);
 }
 .card-footer{
    margin-top: .7rem;
    padding: var(--padding);
 }
 .card.card-shadow{
    border: none;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .2);
 }
.pagination{
   display: flex;
   align-items: center;
   justify-content: center;
}
.page-list{
   margin: 15% 1%;
   padding: 1px 0;
   background-color: var(--dark-bg);
   border-radius: 100px;
}
.page-list .link{
   display: inline-block;
   margin: 0px .5px;
   color: var(--text-color);
   width: 45px;
   height: 45px;
   border-radius: 50%;
   text-align: center;
   font-size: var(--font-text-size);
   font-weight: var(--bold);
   line-height: 45px;
   cursor: pointer;
   transition: background-color 0.5s;
   transform: 0.5s;
}
.page-list .link.active{
   background-color: var(--green-text);
   color: var(--dark-bg);
   font-weight: var(--bold);
   transform: scale(1.1);
}
.page-btn{
   border-radius: 50%;
   width: 45px;
   height: 45px;
   background-color: var(--dark-bg);
   font-size: 16px;
   font-weight: var(--bold);
   color: var(--text-color);
   border: none;
}


/*-------------------------------------------portfolio-query----------------------------*/
@media (max-width: 900px){
   .select-body{
      width: 100%;
  }
  .card-grid{
      row-gap: 3rem;
   }
    /*-------pagination media query
     .page-list .link{
      font-size: 11px;
      margin: 0 .5px;
      width: 35px;
      height: 35px;
      font-size: 14px;
      line-height: 35px;
   }
   .page-btn{
      width: 35px;
      height: 35px;
      font-size: 14px;
   } */

}

@media (max-width: 425px){
   .card-grid{
      row-gap: 3rem;
   }
   /* .page-list .link.visible{
      display: inline-block;
   }
   .page-list .link{
      display: none;
   } */
}



