.grid{
  display: grid;
  grid-template-columns: 60% 40%;
  gap: 2rem;
  margin-bottom: 6%;
  margin-top: 10%;
}
.service-grid, .benefits-grid{
  display: grid;
  grid-template-rows: repeat(5, auto-fit);
  gap: 20px;
}
.benefits-list{
  display: flex;
  flex-direction: column;
}
.benefits-list .benefit-list-row{
  display: flex;
  font-size: 14px;
}
.benefits-list-icon{
  background-color: var(--secondary-color);
  border-radius: 50%;
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}
.benefit-list-content{
  margin-left: 20px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.approach-heading h2, .approach-grid.questions{
  text-align: left;
  margin: 4% 0;
  font-size: 35px;
}
.approach-grid h2{
  font-size: 26px;
}
.approach-grid p{
  font-size: 14px;
}

.question-heading{
  margin-top: 3%;
  font-size: 35px;
}

/* .card-container{
  background-color: var(--secondary-color);
  min-width: 200px;
  min-height: 200px;
  padding: 5%;
  border-radius: var(--border-radius-box);
}
.service{
  margin: 8% 0;
}
.service .card-grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
} */

/* .card-body h2{
  margin: 5% 0;
} */
/* .service .card-grid{
  row-gap: 2rem;
}
.service .card-body h2{
  font-size: 16px;
  font-weight: var(--lighter);
}
.service .card-body-h2{
  font-size: 14px;
} */


/*--------------------------------------------media query blogs-------------------------------------*/
@media(max-width: 900px)
{
  .grid{
    display: grid;
    grid-template-columns: 100%;
    gap: 2rem;
  }
  .service .card-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .grid-section{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 1rem;
    margin-bottom: 2%;
    margin-top: 2%;
  }
  .blog-card.side-blog{
    gap: 2rem;
    margin: 0 0; 
  }

  .blog-list-heading{
    margin: 2px 0;
  }
  .blog-card{
    grid-template-columns: repeat(2,1fr);
   
  }

}
@media(max-width: 479px){
  .service .card-grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .blog-card{
    grid-template-columns: repeat(1,1fr);
   
  }
}

