* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins;
}

:root {
  --primary-color: #3f89c9;
  --secondary-color: #4c94d3dd;
  --bg-color: #ffffffe6;
  --bg-secondary: whitesmoke;
  --text-color: #0f0f0f;
  --secondary-text: #5b6876;
  --border-radius: 6px;
}

html {
  font-size: 62.5%;
}

html,
body {
  width: 100%;
  height: 400vh;
}

.cursor-wrapper {
  pointer-events: none;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.cursor-wrapper {
  z-index: 50000;
  justify-content: center;
  align-items: center;
  display: flex;
  position: fixed;
  inset: 0%;
}

.cursor {
  background-color: #0000;
  background-image: linear-gradient(to bottom,
      var(--secondary-color),
      var(--primary-color));
  border-radius: 100%;
  width: 16px;
  height: 16px;
}

.progress-bar {
  z-index: 50000;
  background-image: linear-gradient(135deg,
      var(--secondary-color),
      var(--primary-color));
  height: 4px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  transform-origin: 0 0;
  transform: scaleX(0);
  will-change: transform;
  transition: transform 0.3s ease-out;
}

@keyframes slide {
  0% {
    transform: translateX(calc(0% + 40px));
  }

  100% {
    transform: translateX(-100%);
  }
}

.logo-animate {
  animation: slide 35s infinite linear;
}

@keyframes slidealt {
  0% {
    transform: translateX(calc(0% + 40px));
  }

  100% {
    transform: translateX(-100%);
  }
}

.logo-animate-alt {
  animation: slidealt 35s infinite linear;
  animation-direction: reverse;
}

.home-logo-wrapper {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  justify-content: flex-start;
  align-items: center;
  margin-top: 1rem;
  display: flex;
  position: relative;
  overflow: hidden;
}

.home-logo-wrapper.bottom {
  margin-top: -2rem;
}

.clients-grid {
  grid-column-gap: 30px;
  grid-row-gap: 0px;
  opacity: 1;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: center;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.clients-grid.logo-animate-alt {
  grid-column-gap: 5rem;
  grid-row-gap: 3rem;
  flex: none;
  width: 120rem;
  margin-top: 0;
  margin-left: 0;
  margin-right: auto;
  display: flex;
}

.client-logo-2 {
  opacity: 0.8;
  object-fit: contain;
  width: 12rem;
  min-height: 7rem;
  max-height: 7rem;
  transition: opacity 0.4s;
}

.client-logo-2:hover {
  opacity: 1;
}

.home-logo-left-gradient {
  background-image: linear-gradient(90deg, var(--bg-color), #fff0);
  width: 10%;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.home-logo-left-gradient.right {
  background-image: linear-gradient(270deg, var(--bg-color), #fff0);
  inset: 0% 0% 0% auto;
}

.margin-top {
  margin-top: 8rem;
}

.hero-section-title .hero-heading {
  font-family: Poppins;
  font-weight: 700;
  line-height: 1.25;
  font-size: clamp(24px, 4vw + 1rem, 64px);
}

.hero-section-title .subheading {
  font-family: Poppins;
  font-weight: 700;
  line-height: 1.25;
  font-size: clamp(24px, 4vw + 1rem, 64px);
  color: var(--primary-color);
  color: var(--primary-color);
}

.hero-section-title .hero-paragraph {
  font-family: Poppins;
  font-size: 22.38px;
  font-weight: 400;
  line-height: 33.56px;
  margin-top: 10px;
}

.hero-section-title .hero-button {
  background: var(--primary-color);
  color: var(--bg-color);
  border: none;
  outline: none;
  padding: 10px 20px;
  max-width: 250px;
  white-space: nowrap;
  font-size: 19.31px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 23.18px;
  font-family: Poppins;
  border-radius: var(--border-radius);
}

.hero-section-title {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 18px;
  flex-basis: 65%;
}

.hero-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  padding-block: 40px;
  height: 100dvh;
}

.hero-section-image {
  flex-basis: 30%;
  position: relative;
}

.wrapper-image {
  width: 100%;
}

.wrapper-image img {
  width: 100%;
}

.wrapper-inner-image {
  width: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.wrapper-inner-image img {
  width: 100%;
}

.hero-small-circle {
  pointer-events: none;
  position: absolute;
  left: 65%;
  top: 5%;
  transform: translate(-50%, -50%);
}

/* services */
.services-section .services {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}

.services-section .services .service {
  background-color: var(--bg-secondary);
  border-radius: var(--border-radius);
  border: none;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: space-between;
}

.services .service a {
  text-decoration: none;
  color: var(--text-color);
}

.sub-heading {
  font-size: 25px;
  font-weight: 500;
}

.service-description {
  font-size: 16px;
  font-weight: 400;
  color: var(--secondary-text);
  list-style: none;
}

.services .service-link {
  display: flex;
  justify-content: flex-end;
}